WpfApplication1Lang/WpfApplication1/RouterWindow.xaml

<Window x:Class="WpfApplication1.RouterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="RouterWindow" Height="723" Width="1200">
    <Grid RenderTransformOrigin="0.447,0.393">
        <TabControl HorizontalAlignment="Left" Name="TabControl" VerticalAlignment="Top" Height="700" Width="1200" Margin="0,0,-8,-7">
            <TabItem Header="Router config" Height="23" VerticalAlignment="Top" Margin="0">
                <Grid Margin="0">
                    <Label x:Name="label" Content="Router 5000" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                    <Label x:Name="label2" Content="Port 1 IP Address" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy" Content="Port 2 IP Address" HorizontalAlignment="Left" Margin="195,53,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy1" Content="Port 1 Mask" HorizontalAlignment="Left" Margin="22,112,0,0" VerticalAlignment="Top" Height="28"/>
                    <Label x:Name="label2_Copy2" Content="Port 2 Mask" HorizontalAlignment="Left" Margin="195,112,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="1188,616,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <TextBox x:Name="ipAddress1TextBox" HorizontalAlignment="Left" Height="23" Margin="22,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="ipAddress2TextBox" HorizontalAlignment="Left" Height="23" Margin="195,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="mask1TextBox" HorizontalAlignment="Left" Height="23" Margin="22,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="mask2TextBox" HorizontalAlignment="Left" Height="23" Margin="195,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="setIPandMaskButton2" Content="Set Port 2" HorizontalAlignment="Left" Margin="270,180,0,0" VerticalAlignment="Top" Width="75" Click="buttonSetPort2_Click"/>
                    <Button x:Name="setIPandMaskButton1" Content="Set Port 1" HorizontalAlignment="Left" Margin="97,180,0,0" VerticalAlignment="Top" Width="75" Click="buttonSetPort1_Click"/>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Height="181" Width="335"/>
                    <Label x:Name="label1" Content="ARP Table" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="85"/>
                    <Label x:Name="label3" Content="Static route" HorizontalAlignment="Left" Margin="10,501,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="textBoxNetworkStatic" HorizontalAlignment="Left" Height="23" Margin="10,553,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="label4" Content="Network address" HorizontalAlignment="Left" Margin="10,527,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxMaskStatic" HorizontalAlignment="Left" Height="23" Margin="195,553,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="label4_Copy" Content="Mask" HorizontalAlignment="Left" Margin="195,527,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxNextHopStatic" HorizontalAlignment="Left" Height="23" Margin="10,602,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="label4_Copy1" Content="Next hop" HorizontalAlignment="Left" Margin="10,576,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxStaticRoute" HorizontalAlignment="Left" Margin="195,602,0,0" VerticalAlignment="Top" Width="150"/>
                    <Label x:Name="label5" Content="Interface" HorizontalAlignment="Left" Margin="195,576,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="addStaticButton" Content="Add" HorizontalAlignment="Left" Margin="270,629,0,0" VerticalAlignment="Top" Width="75" Click="buttonAddStatic_Click"/>
                    <Label x:Name="label6" Content="Routing table" HorizontalAlignment="Left" Margin="382,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.154"/>
                    <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="382,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.083,1.077" Height="355" Width="600"/>
                    <ComboBox x:Name="comboBoxDeleteStatic" HorizontalAlignment="Left" Margin="382,496,0,0" VerticalAlignment="Top" Width="511" RenderTransformOrigin="0.55,0.636" Height="23"/>
                    <Label x:Name="label7" Content="Static route management" HorizontalAlignment="Left" Margin="382,444,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="label8" Content="Delete static route" HorizontalAlignment="Left" Margin="382,470,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="buttonDeleteStatic" Content="Delete" HorizontalAlignment="Left" Margin="907,496,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_deleteStatic"/>
                    <Label x:Name="label9" Content="Request ARP" HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxArpRequest" HorizontalAlignment="Left" Height="23" Margin="10,474,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="buttonSendArp" Content="Request" HorizontalAlignment="Left" Margin="193,474,0,0" VerticalAlignment="Top" Width="75" Click="buttonSendArp_Click"/>
                    <Button x:Name="buttonClearArp" Content="Clear" HorizontalAlignment="Left" Margin="270,423,0,0" VerticalAlignment="Top" Width="75" Click="buttonClearArp_Click"/>
                    <TextBox x:Name="textBoxTimer" HorizontalAlignment="Left" Height="23" Margin="10,423,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="78"/>
                    <Button x:Name="buttonSetTime" Content="Set Time" HorizontalAlignment="Left" Margin="97,423,0,0" VerticalAlignment="Top" Width="75" Click="buttonSetTime_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="OSPF config" Height="23" VerticalAlignment="Top">
                <Grid Margin="0,-21,0,21">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="590*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label10" Content="OSPF 3000" HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                    <Button x:Name="buttonOSPF" Content="Start OSPF" HorizontalAlignment="Left" Margin="196,15,0,0" VerticalAlignment="Top" Width="79" Height="34" Click="buttonOSPF_Click"/>
                    <ListBox x:Name="listBoxOSPFNetworks" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="478" Height="185" Grid.Row="2"/>
                    <Label x:Name="label11" Content="DATABASE" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
                    <Label x:Name="label12" Content="Add OSPF network" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="2"/>
                    <Label x:Name="label133" Content="Delete OSPF network" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="2"/>
                    <TextBox x:Name="textBoxOSPFNetwork" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="10,250,1030,317" Grid.Row="2"/>
                    <TextBox x:Name="textBoxOSPFMask" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="166,250,874,317" Grid.Row="2"/>
                    <Label x:Name="label13" Content="Network" Margin="10,227,1097,340" Height="23" Grid.Row="2"/>
                    <Label x:Name="label13_Copy" Content="Wild Card Mask" Height="23" Margin="166,227,926,340" Grid.Row="2"/>
                    <Button x:Name="buttonAddOSPFNetwork" Content="Add network" HorizontalAlignment="Left" Margin="237,278,0,0" VerticalAlignment="Top" Width="79" Height="24" Click="buttonAddOSPFNetwork_Click" Grid.Row="2"/>
                    <Button x:Name="buttonDeleteOSPFNetwork" Content="Delete net" HorizontalAlignment="Left" Margin="153,303,0,0" VerticalAlignment="Top" Width="79" Height="24" RenderTransformOrigin="-1.658,4.417" Click="buttonDeleteOSPFNetwork_Click" Grid.Row="2"/>
                    <Label x:Name="label14" Content="" Width="100" Margin="290,20,800,10"/>
                    <Label x:Name="label15" Content="Neighbors" Height="27" Width="100" Margin="505,0,585,579" Grid.Row="1" Grid.RowSpan="2"/>
                    <ListBox x:Name="listBoxNeighbor" HorizontalAlignment="Left" Height="185" Margin="505,11,0,0" VerticalAlignment="Top" Width="456" Grid.Row="2"/>
                    <TextBox x:Name="textBoxRouterID" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="505,21,565,15"/>
                    <Button x:Name="button" Content="Set" HorizontalAlignment="Left" Margin="642,21,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1"/>
                    <Label x:Name="label16" Content="Router ID" Margin="1883,3,-782,28"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
